{
  "name": "ng-testing-modern",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "jest",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "cypress:open": "ng run ng-testing-modern:cypress-open",
    "cypress:run": "ng run ng-testing-modern:cypress-run --headless",
    "test:watch": "jest --watch"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.1.1",
    "@angular/common": "~10.1.1",
    "@angular/compiler": "~10.1.1",
    "@angular/core": "~10.1.1",
    "@angular/forms": "~10.1.1",
    "@angular/platform-browser": "~10.1.1",
    "@angular/platform-browser-dynamic": "~10.1.1",
    "@angular/router": "~10.1.1",
    "@briebug/jest-schematic": "^2.2.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1001.1",
    "@angular/cli": "~10.1.1",
    "@angular/compiler-cli": "~10.1.1",
    "@briebug/cypress-schematic": "^4.0.3",
    "@cypress/webpack-preprocessor": "5.4.5",
    "@types/jest": "26.0.14",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "cypress": "5.2.0",
    "jest": "26.4.2",
    "jest-preset-angular": "8.3.1",
    "ts-loader": "8.0.4",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "tsConfig": "<rootDir>/tsconfig.spec.json",
        "stringifyContentPathRegex": "\\.html$",
        "astTransformers": {
          "before": [
            "jest-preset-angular/build/InlineFilesTransformer",
            "jest-preset-angular/build/StripStylesTransformer"
          ]
        }
      }
    },
    "moduleNameMapper": {
      "@app/(.*)": "<rootDir>/src/app/$1",
      "@assets/(.*)": "<rootDir>/src/assets/$1",
      "@core/(.*)": "<rootDir>/src/app/core/$1",
      "@env": "<rootDir>/src/environments/environment",
      "@src/(.*)": "<rootDir>/src/src/$1",
      "@state/(.*)": "<rootDir>/src/app/state/$1"
    },
    "preset": "jest-preset-angular",
    "roots": [
      "src"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/src/setup-jest.ts"
    ],
    "snapshotSerializers": [
      "jest-preset-angular/build/AngularSnapshotSerializer.js",
      "jest-preset-angular/build/HTMLCommentSerializer.js"
    ],
    "transform": {
      "^.+\\.(ts|js|html)$": "ts-jest"
    }
  }
}
